May 17, 2021; 00:52
May 17, 2021; 00:53
May 17, 2021; 00:53
|Final score: Angelica - 49 : Abhiram - 15|
Angelica won the game.

May 17, 2021; 01:12
May 17, 2021; 01:13
May 17, 2021; 01:13
|Final score: a - 35 : b - 29|
a won the game.

May 17, 2021; 01:17
|Final score: a - 35 : b - 29|
a won the game.

May 17, 2021; 01:17
May 17, 2021; 01:18
May 17, 2021; 01:28
May 17, 2021; 01:30
May 17, 2021; 01:33
|Final score: b - 42 : a - 22|
b won the game.

May 17, 2021; 02:06
|Final score: b - 42 : a - 22|
b won the game.

May 17, 2021; 02:28
May 17, 2021; 02:30
