
May 17, 2021; 03:01
|Final score: vvv - 42 : abb - 22|
vvv won the game.

May 17, 2021; 03:01
|Final score: dadad - 42 : dasd - 22|
dadad won the game.

May 17, 2021; 03:02
|Final score: sdsds - 42 : adad - 22|
sdsds won the game.

May 17, 2021; 23:36
|Final score: b - 42 : a - 22|
b won the game.

May 17, 2021; 23:55
|Final score: b - 42 : a - 22|
b won the game.

May 17, 2021; 23:56
|Final score: b - 42 : a - 22|
b won the game.

May 18, 2021; 00:46
|Final score: b - 42 : a - 22|
b won the game.

