May 01, 2021; 21:32:39
|Final score: b - 41 : a - 23|
b won the game.
May 01, 2021; 21:33:25
|Final score: b - 41 : a - 23|
b won the game.

May 01, 2021; 21:34:08
|Final score: a - 36 : b - 28|
a won the game.

May 01, 2021; 22:05:44
|Final score: b - 35 : a - 29|
b won the game.

May 13, 2021; 01:01:43
|Final score: a - 35 : b - 29|
a won the game.

May 13, 2021; 01:18
|Final score: a - 36 : b - 28|
a won the game.

May 15, 2021; 16:37
May 16, 2021; 16:10
|Final score: a - 36 : b - 28|
a won the game.

May 16, 2021; 16:16
|Final score: b - 41 : a - 23|
b won the game.

May 16, 2021; 17:44
